<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin Template</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- awesome-bootstrap-checkbox -->
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <!--Roboto fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/colorSwitcher.css">
    <link rel="stylesheet" href="css/bootstrap-responsive-tabs.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="switcher">
        <a href="#" id="switcher-btn"><i class="fa fa-paint-brush" aria-hidden="true"></i></a>
        <ul id="switcher" style="display: none;">
            <p>Change Your Color Theme!</p>
            <li id="grayButton"></li>
            <li id="redButton"></li>
            <li id="blueButton"></li>
            <li id="yellowButton"></li>
        </ul>
    </div>
    <div class="flexbox-parent">
        <div class="flexbox-item header">
        <nav class="navbar margin-v-0-0">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a href="javascript:void(0)" id="view-fullscreen" class="hidden-lg hidden-md hidden-sm pull-right fullscrean-btn"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

              <a class="navbar-brand" href="#">DEMO TEST PO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse header-nav" id="bs-example-navbar-collapse-1">
                <!--<ul class="nav navbar-nav navbar-right hidden-lg hidden-md">
                    <li><a href="javascript:void(0)" id="view-fullscreen"><i class="fa fa-arrows-alt" aria-hidden="true"></i> Play Quiz Fullscrean</a></li>
                </ul>-->
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#"><span class="menu-title">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">My Papers</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">My Result</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">Practice Papers</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">Premium Papers</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">Have Promo Code</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">Orders</span></a>
                    </li>
                    <li class="nav-item dropdown-toggle login">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                            <img class="user-image img-circle" src="img/avatar.png" width="30" alt="Dummy" title="Dummy">
                            <span>Dummy <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu navbar-dropdown user-drop">
                            <!-- User image -->
                            <li class="user-header">
                                <img class="img-circle" src="img/avatar.png" width="90" alt="Dummy" title="Dummy">
                                <p>
                                    dummystudent@stonline.co.in
                                    <small>Dummy</small>
                                </p>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <button class="btn btn-primary btn-sm" href="#"><span class="menu-title">Profile</span></button>
                                </div>
                                <div class="pull-right">
                                    <button class="btn btn-primary btn-sm" href="#"><span class="menu-title">Logout</span></button>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        	
            
        </div>

        <div class="fill-area content flexbox-item-grow">
            <div class="fill-area-content flexbox-item-grow">
                <div class="main-container">
                    <div class="left-wrapper">
                        <div class="page-section">
                            <div class="container-fluid">
                                <div class="card card-default mt-30 mb-30">
                                    <div class="card-body">
                                        <h2 class="card-title">Practice Papers</h2>
                                        <div class="row">
                                            <div id="order-listing_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
                                                <div class="table-responsive ps ps--theme_default">
                                                    <div id="w0" class="grid-view"><div class="summary">Showing <b>1-20</b> of <b>22</b> items.</div>
                                                        <table class="table table-striped table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <th>#</th>
                                                                    <th>Name</th>
                                                                    <th>Mrp</th>
                                                                    <th>Duration</th>
                                                                    <th>Speed Test</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr data-key="0"><td>1</td><td>SSC  001 Practice Paper</td><td>Rs.1,000.00</td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-primary btn-xs btn-icon" href="/student-test-report/sort-report?aid=MmFVaXZTUzI4YVVWOEVzRDRyTFpTZz09&amp;tid=RWJ0U2NsSUVsa3VyTlh4TU84dFBkUT09" title="Short Report">Short Report <i class="ti-receipt"></i></a> <a class="btn btn-primary btn-xs btn-icon" href="/student-test-report/index?aid=MmFVaXZTUzI4YVVWOEVzRDRyTFpTZz09&amp;tid=RWJ0U2NsSUVsa3VyTlh4TU84dFBkUT09" title="Brief Report">Brief Report <i class="ti-receipt"></i></a></td></tr>
                                                                <tr data-key="1"><td>2</td><td>CLAT Mock  2</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/d05kaDViZHVLenZSZVNBbFQrMGF1dz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="2"><td>3</td><td>CLAT mock 03</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/ak9pTkh4aVhqVUxsZUtlR21NL3ZkQT09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="3"><td>4</td><td>CLAT MOCK TEST 1</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/MkIwRHpBT044Y0VDQU9remYxOGVjUT09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="4"><td>5</td><td>CLAT MOCK TEST 2</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/M1ZaWW5iMS9GZncyRU9ZbkJRbVhCdz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="5"><td>6</td><td>CLAT MOCK TEST 3</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/a1RtN3FlaUFMSDVRUWpNeEJpbTVTZz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="6"><td>7</td><td>CLAT MOCK TEST 4</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/OFVRak9qUHRydjREU1diVERncjdOdz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="7"><td>8</td><td>CLAT MOCK TEST 5</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/d05ONDJ0Q0t4NlhXNmV0TDZhRGRKZz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="8"><td>9</td><td>CLAT MOCK TEST 6</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/YTVnc0Zld21Qa0dJTVZQaGVMYnh1UT09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="9"><td>10</td><td>CLAT MOCK TEST 7</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/c1MxbU9VejIzd2ZkZVo1NTBGLzYvUT09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="10"><td>11</td><td>CLAT MOCK TEST 8</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/SUQ5bTdaK2lESld2TFc4Q3ZLbGJRQT09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="11"><td>12</td><td>CLAT MOCK TEST 9</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/c05GY2ZDdTZQZHVCRkwwRWdiWXhuUT09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="12"><td>13</td><td>CLAT MOCK TEST 10</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/b0J1SlpEM0krbURRUlhBR0didlg1dz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="13"><td>14</td><td>CLAT MOCK TEST 11</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/cmY3djNSMVJTQkVraXByUjgvT3Fndz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="14"><td>15</td><td>CLAT MOCK TEST 12</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/b0kwSmx2cy9hYzBoUWIxM3N5VzNZdz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="15"><td>16</td><td>CLAT MOCK TEST 13</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/ZDFaRFU0aURsajNPdXlpQUh1SFZaZz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="16"><td>17</td><td>CLAT MOCK TEST 14</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/ZmxWdG5vdE1MZjQ1RlJJVDJaWnFMUT09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="17"><td>18</td><td>CLAT MOCK TEST 15</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/bWdybjZ3VXNVZENzK215bmQ5aFh3dz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="18"><td>19</td><td>CLAT MOCK TEST 16</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/Q1A2T1BpT0dZRDVKTDRUZkxEL2ZHdz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                                <tr data-key="19"><td>20</td><td>CLAT MOCK TEST 17</td><td><span class="not-set">(not set)</span></td><td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td><td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/UGRmeDlwT1JKR3ZZZWFMU2c5V0dVUT09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td></tr>
                                                            </tbody>
                                                        </table>
                                                        <ul class="pagination">
                                                            <li class="prev disabled"><span>&laquo;</span></li>
                                                            <li class="active"><a href="/practice-papers/index?page=1" data-page="0">1</a></li>
                                                            <li><a href="/practice-papers/index?page=2" data-page="1">2</a></li>
                                                            <li class="next"><a href="/practice-papers/index?page=2" data-page="1">&raquo;</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="right-wrapper">
                        <div class="split-vertical">
                <h4 class="category">Time to complete</h4>
                <div class="sidebar-block">
                    <div class="tk-countdown is-countdown"><span class="countdown-row countdown-show3"><span class="countdown-section"><span class="countdown-amount">0</span><span class="countdown-period">Hours</span></span><span class="countdown-section"><span class="countdown-amount">0</span><span class="countdown-period">Minutes</span></span><span class="countdown-section"><span class="countdown-amount">0</span><span class="countdown-period">Seconds</span></span></span></div>
                </div>
                <div class="split-vertical-body">
                    <div class="split-vertical-cell">
                        <div>
                            <h3 class="category">Questions Palette</h3>

                            <div class="palette-filter">
                                <div class="btn-group btn-block">
                                    <button type="button" class="btn btn-primary dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        All Questions <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu btn-block">
                                        <li><a href="#">Reasoning</a></li>
                                        <li><a href="#" class="active">General Awareness</a></li>
                                        <li><a href="#">Math</a></li>
                                        <li><a href="#">Hindi</a></li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="sidebar-block palette-list list-inline">
                                <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">1</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">2</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">3</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-red-400 text-white">4</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">5</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">6</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-red-400 text-white">7</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-purple-400 text-white">8<i class="fa fa-check fa-fw check"></i></a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-purple-400 text-white">9</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">10</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">11</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-purple-400 text-white">12<i class="fa fa-star report" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">13</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">14</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-purple-400 text-white">15</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">16</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">17</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">18</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">19</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">20<i class="fa fa-star report" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">21</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">22</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">23</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">24</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">25</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">26</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">27</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">28</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">29</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">30</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">31</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">32</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">33</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">34</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">35</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">36</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">37</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">38</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">39</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">40</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">41</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">42</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">43</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">44</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">45</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">46</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">47</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">48</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">49</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">50</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">51</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">52</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">53</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">54</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">55</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">56</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">57</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">58</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">59</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">60</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">61</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">62</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">63</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">64</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">65</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">66</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">67</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">68</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">69</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">70</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">69</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">70</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h4 class="category">Legend</h4>
                <div class="sidebar-block">
                    <ul class="list-unstyled">
                        <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-green-400 legend-color-box"></span> Answered</a></li>
                        <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-red-400 legend-color-box"></span> Not Answered</a></li>
                        <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-grey-400 legend-color-box"></span> Not Visited</a></li>
                        <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-purple-400 legend-color-box"></span> Marked</a></li>
                        <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-purple-400 legend-color-box as-mark"><i class="fa fa-check fa-fw text-white legend-check"></i></span> Answered &amp; Marked for Review</a></li>
                    </ul>
                </div>
            </div>
                    </div>-->
                </div>
			</div>

        
    </div>
        <div class="flexbox-item footer">
            <div class="col-lg-12">
                <div class="row">
                    <p class="text-center copyright">@copyright text</p>
                </div>
            </div>
        </div>
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--highcharts-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript">

        Highcharts.chart('container', {

            chart: {
                type: 'column'
            },

            title: {
                text: 'Total fruit consumtion, grouped by gender'
            },

            xAxis: {
                categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
            },

            yAxis: {
                allowDecimals: false,
                min: 0,
                title: {
                    text: 'Number of fruits'
                }
            },

            tooltip: {
                formatter: function () {
                    return '<b>' + this.x + '</b><br/>' +
                        this.series.name + ': ' + this.y + '<br/>' +
                        'Total: ' + this.point.stackTotal;
                }
            },

            plotOptions: {
                column: {
                    stacking: 'normal'
                }
            },

            series: [{
                name: 'John',
                data: [5, 3, 4, 7, 2],
                stack: 'male'
            }, {
                name: 'Joe',
                data: [3, 4, 4, 2, 5],
                stack: 'male'
            }, {
                name: 'Jane',
                data: [2, 5, 6, 2, 1],
                stack: 'female'
            }, {
                name: 'Janet',
                data: [3, 0, 4, 4, 3],
                stack: 'female'
            }]
        });


        Highcharts.chart('container1', {

            chart: {
                type: 'column'
            },

            title: {
                text: 'Styling axes and columns'
            },

            yAxis: [{
                className: 'highcharts-color-0',
                title: {
                    text: 'Primary axis'
                }
            }, {
                className: 'highcharts-color-1',
                opposite: true,
                title: {
                    text: 'Secondary axis'
                }
            }],

            plotOptions: {
                column: {
                    borderRadius: 5
                }
            },

            series: [{
                data: [1, 3, 2, 4]
            }, {
                data: [324, 124, 547, 221],
                yAxis: 1
            }]

        });
    </script>
    <!--custom js-->
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>