<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin Template</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- awesome-bootstrap-checkbox -->
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <!--Roboto fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/colorSwitcher.css">
    <link rel="stylesheet" href="css/bootstrap-responsive-tabs.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="switcher">
        <a href="#" id="switcher-btn"><i class="fa fa-paint-brush" aria-hidden="true"></i></a>
        <ul id="switcher" style="display: none;">
            <p>Change Your Color Theme!</p>
            <li id="grayButton"></li>
            <li id="redButton"></li>
            <li id="blueButton"></li>
            <li id="yellowButton"></li>
        </ul>
    </div>
    <div class="flexbox-parent">
        <div class="flexbox-item header">
        <nav class="navbar margin-v-0-0">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a href="javascript:void(0)" id="view-fullscreen" class="hidden-lg hidden-md hidden-sm pull-right fullscrean-btn"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

              <a class="navbar-brand" href="#">DEMO TEST PO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse header-nav" id="bs-example-navbar-collapse-1">
                <!--<ul class="nav navbar-nav navbar-right hidden-lg hidden-md">
                    <li><a href="javascript:void(0)" id="view-fullscreen"><i class="fa fa-arrows-alt" aria-hidden="true"></i> Play Quiz Fullscrean</a></li>
                </ul>-->
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#"><span class="menu-title">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">My Papers</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">My Result</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">Practice Papers</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">Premium Papers</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">Have Promo Code</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">Orders</span></a>
                    </li>
                    <li class="nav-item dropdown-toggle login">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                            <img class="user-image img-circle" src="img/avatar.png" width="30" alt="Dummy" title="Dummy">
                            <span>Dummy <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu navbar-dropdown user-drop">
                            <!-- User image -->
                            <li class="user-header">
                                <img class="img-circle" src="img/avatar.png" width="90" alt="Dummy" title="Dummy">
                                <p>
                                    dummystudent@stonline.co.in
                                    <small>Dummy</small>
                                </p>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <button class="btn btn-primary btn-sm" href="#"><span class="menu-title">Profile</span></button>
                                </div>
                                <div class="pull-right">
                                    <button class="btn btn-primary btn-sm" href="#"><span class="menu-title">Logout</span></button>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        	
            
        </div>

        <div class="fill-area content flexbox-item-grow">
            <div class="fill-area-content flexbox-item-grow">
                <div class="main-container">
                    <div class="left-wrapper">
                        <div class="page-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 mt-30">
                                        <div class="card card-default mb-4">
                                            <div class="card-body avatar text-center">
                                                <h2 class="card-title">Info</h2>
                                                <img class="profile-user-img img-responsive img-circle" src="img/avatar.png" alt="Dummy" title="Dummy">
                                                <p class="name">Dummy</p>
                                                <p class="designation">-  Institute Student  -</p>
                                                <a class="email" href="#">dummystudent@stonline.co.in</a><br> <a class="number" href="#">9999999999</a> </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9 mt-30">
                                        <div class="card card-default">
                                            <div class="card-body">
                                                <div class="responsive-tabs-container">
                                                    <!-- Nav tabs -->
                                                    <ul class="nav nav-tabs responsive-tabs tabs-bordered" role="tablist">
                                                        <li role="presentation" class="active"><a href="#profile-info" aria-controls="profile-info" role="tab" data-toggle="tab">Profile Info <i class="fa fa-angle-down pull-right hidden-lg hidden-md hidden-sm" aria-hidden="true"></i></a></li>
                                                        <li role="presentation"><a href="#change-password" aria-controls="change-password" role="tab" data-toggle="tab">Change Password <i class="fa fa-angle-down pull-right hidden-lg hidden-md hidden-sm" aria-hidden="true"></i></a></li>
                                                        <li role="presentation"><a href="#change-avatar" aria-controls="change-avatar" role="tab" data-toggle="tab">Change Avatar <i class="fa fa-angle-down pull-right hidden-lg hidden-md hidden-sm" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane profile-tab active" id="profile-info">
                                                            <div class="users-form">
                                                                <form id="Users" class="form-horizontal" action="/users/profile-update" method="post" role="form">
                                                                    <input type="hidden" name="_csrf" value="MFFhaVVvN0ZBNi5aYQRaAgRjMj8QDAU8CB4iChsXdSFCGwkZPlhfHg==">


                                                                    <!-- attribute name -->
                                                                    <div class="profile-field field-users-first_name required">
                                                                        <label class="" for="users-first_name">First Name</label>
                                                                        <input type="text" id="users-first_name" class="form-control" name="Users[first_name]" value="Dummy" maxlength="100" aria-required="true">
                                                                        <div class="help-block help-block-error "></div>
                                                                    </div>
                                                                    <div class="profile-field field-users-last_name">
                                                                        <label class="" for="users-last_name">Last Name</label>
                                                                        <input type="text" id="users-last_name" class="form-control" name="Users[last_name]" value="Student" maxlength="100">
                                                                        <div class="help-block help-block-error "></div>
                                                                    </div>
                                                                    <div class="profile-field field-users-username">
                                                                        <label class="" for="users-username">Username</label>
                                                                        <input type="text" id="users-username" class="form-control" name="Users[username]" value="dummystudent" maxlength="20">
                                                                        <div class="help-block help-block-error "></div>
                                                                    </div>

                                                                    <!-- attribute email -->
                                                                    <div class="profile-field field-users-email required">
                                                                        <label class="" for="users-email">Email</label>
                                                                        <input type="text" id="users-email" class="form-control" name="Users[email]" value="dummystudent@stonline.co.in" readonly maxlength="100" aria-required="true">
                                                                        <div class="help-block help-block-error "></div>
                                                                    </div>
                                                                    <!-- attribute mobile -->
                                                                    <div class="profile-field field-users-mobile required">
                                                                        <label class="" for="users-mobile">Mobile</label>
                                                                        <input type="text" id="users-mobile" class="form-control" name="Users[mobile]" value="9999999999" aria-required="true">
                                                                        <div class="help-block help-block-error "></div>
                                                                    </div>
                                                                    <div class="profile-field profile-gender field-users-gender">
                                                                        <label class="">Gender</label>
                                                                        <input type="hidden" name="Users[gender]" value="">
                                                                        <div class="radio radio-info radio-inline">
                                                                            <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked="">
                                                                            <label for="inlineRadio1"> M </label>
                                                                        </div>
                                                                        <div class="radio radio-inline">
                                                                            <input type="radio" id="inlineRadio2" value="option2" name="radioInline">
                                                                            <label for="inlineRadio2"> Inline Two </label>
                                                                        </div>
                                                                        <div class="help-block help-block-error "></div>
                                                                    </div>
                                                                    <!-- attribute is_active -->

                                                                    <!-- attribute is_active -->

                                                                    <input type="hidden" name="action_name" value="_update_">
                                                                    <div class="error-summary alert alert-error" style="display:none">
                                                                        <p>Please fix the following errors:</p>
                                                                        <ul>
                                                                        </ul>
                                                                    </div>
                                                                    <button type="submit" id="save-Users" class="btn btn-success"><span class="glyphicon glyphicon-check"></span> Update Profile</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane profile-tab" id="change-password">
                                                            <div class="password-update">
                                                                <form id="password-update-password" class="form-horizontal" action="/users/profile-update" method="post" role="form">
                                                                    <input type="hidden" name="_csrf" value="MFFhaVVvN0ZBNi5aYQRaAgRjMj8QDAU8CB4iChsXdSFCGwkZPlhfHg==">


                                                                    <!-- attribute password -->
                                                                    <div class="profile-field field-users-password required">
                                                                        <label class="" for="users-password">Password</label>
                                                                        <input type="password" id="users-password" class="form-control" name="Users[password]" maxlength="255" aria-required="true">
                                                                        <div class="help-block help-block-error "></div>
                                                                    </div>
                                                                    <!-- attribute confirm_password -->
                                                                    <div class="profile-field field-users-confirm_password required">
                                                                        <label class="" for="users-confirm_password">Confirm Password</label>
                                                                        <input type="password" id="users-confirm_password" class="form-control" name="Users[confirm_password]" maxlength="255" aria-required="true">
                                                                        <div class="help-block help-block-error "></div>
                                                                    </div>
                                                                    <input type="hidden" name="action_name" value="_password_update_">
                                                                    <button type="submit" id="save-Users" class="btn btn-success"><span class="glyphicon glyphicon-check"></span> Update Password</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane profile-tab" id="change-avatar">
                                                            <div class="wrapper mb-3 mt-4">
                                                                <badge class="badge badge-warning text-white">Note : </badge>
                                                                <p class="d-inline ml-3 text-muted">Image size is limited to not greater than 1MB .</p>
                                                            </div>
                                                            <form id="profile-image" class="form-horizontal" action="/users/profile-update" method="post" role="form" enctype="multipart/form-data">
                                                                <input type="hidden" name="_csrf" value="MFFhaVVvN0ZBNi5aYQRaAgRjMj8QDAU8CB4iChsXdSFCGwkZPlhfHg==">
                                                                <div class="form-group field-users-profile_pic_file">
                                                                    <label class="control-label col-sm-3" for="users-profile_pic_file">Profile Picture</label>
                                                                    <div class="col-sm-6">
                                                                        <input type="hidden" name="Users[profile_pic_file]" value="">
                                                                        <input type="file" id="users-profile_pic_file" name="Users[profile_pic_file]">
                                                                        <div class="help-block help-block-error "></div>
                                                                    </div>
                                                                </div>
                                                                <input type="hidden" name="action_name" value="_update_">
                                                                <div class="mt-5">
                                                                    <button type="submit" id="save-Users" class="btn btn-success mr-2"><span class="glyphicon glyphicon-check"></span> Update Profile</button>
                                                                    <button class="btn btn-outline-danger">Cancel</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
			</div>

        
    </div>
        <div class="flexbox-item footer">
            <div class="col-lg-12">
                <div class="row">
                    <p class="text-center copyright">@copyright text</p>
                </div>
            </div>
        </div>
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--highcharts-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript">

        Highcharts.chart('container', {

            chart: {
                type: 'column'
            },

            title: {
                text: 'Total fruit consumtion, grouped by gender'
            },

            xAxis: {
                categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
            },

            yAxis: {
                allowDecimals: false,
                min: 0,
                title: {
                    text: 'Number of fruits'
                }
            },

            tooltip: {
                formatter: function () {
                    return '<b>' + this.x + '</b><br/>' +
                        this.series.name + ': ' + this.y + '<br/>' +
                        'Total: ' + this.point.stackTotal;
                }
            },

            plotOptions: {
                column: {
                    stacking: 'normal'
                }
            },

            series: [{
                name: 'John',
                data: [5, 3, 4, 7, 2],
                stack: 'male'
            }, {
                name: 'Joe',
                data: [3, 4, 4, 2, 5],
                stack: 'male'
            }, {
                name: 'Jane',
                data: [2, 5, 6, 2, 1],
                stack: 'female'
            }, {
                name: 'Janet',
                data: [3, 0, 4, 4, 3],
                stack: 'female'
            }]
        });


        Highcharts.chart('container1', {

            chart: {
                type: 'column'
            },

            title: {
                text: 'Styling axes and columns'
            },

            yAxis: [{
                className: 'highcharts-color-0',
                title: {
                    text: 'Primary axis'
                }
            }, {
                className: 'highcharts-color-1',
                opposite: true,
                title: {
                    text: 'Secondary axis'
                }
            }],

            plotOptions: {
                column: {
                    borderRadius: 5
                }
            },

            series: [{
                data: [1, 3, 2, 4]
            }, {
                data: [324, 124, 547, 221],
                yAxis: 1
            }]

        });
    </script>
    <!--custom js-->
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>