<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin Template</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- awesome-bootstrap-checkbox -->
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <!--Roboto fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/colorSwitcher.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="switcher"> <a href="#" id="switcher-btn"><i class="fa fa-paint-brush" aria-hidden="true"></i></a>
    <ul id="switcher" style="display: none;">
        <p>Change Your Color Theme!</p>
        <li id="grayButton"></li>
        <li id="redButton"></li>
        <li id="blueButton"></li>
        <li id="yellowButton"></li>
    </ul>
</div>
<div class="flexbox-parent">
    <div class="flexbox-item header">
        <nav class="navbar margin-v-0-0">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header"> <a href="javascript:void(0)" id="view-fullscreen" class="hidden-lg hidden-md hidden-sm pull-right fullscrean-btn"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#">DEMO TEST PO</a> </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse header-nav" id="bs-example-navbar-collapse-1">
                    <!--<ul class="nav navbar-nav navbar-right hidden-lg hidden-md">
                              <li><a href="javascript:void(0)" id="view-fullscreen"><i class="fa fa-arrows-alt" aria-hidden="true"></i> Play Quiz Fullscrean</a></li>
                          </ul>-->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"> <a href="#"><span class="menu-title">Dashboard</span></a> </li>
                        <li> <a href="#"><span class="menu-title">My Papers</span></a> </li>
                        <li> <a href="#"><span class="menu-title">My Result</span></a> </li>
                        <li> <a href="#"><span class="menu-title">Practice Papers</span></a> </li>
                        <li> <a href="#"><span class="menu-title">Premium Papers</span></a> </li>
                        <li> <a href="#"><span class="menu-title">Have Promo Code</span></a> </li>
                        <li> <a href="#"><span class="menu-title">Orders</span></a> </li>
                        <li class="nav-item dropdown-toggle login"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"> <img class="user-image img-circle" src="img/avatar.png" width="30" alt="Dummy" title="Dummy"> <span>Dummy <i class="caret"></i></span> </a>
                            <ul class="dropdown-menu navbar-dropdown user-drop">
                                <!-- User image -->
                                <li class="user-header"> <img class="img-circle" src="img/avatar.png" width="90" alt="Dummy" title="Dummy">
                                    <p> dummystudent@stonline.co.in <small>Dummy</small> </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <button class="btn btn-primary btn-sm" href="#"><span class="menu-title">Profile</span></button>
                                    </div>
                                    <div class="pull-right">
                                        <button class="btn btn-primary btn-sm" href="#"><span class="menu-title">Logout</span></button>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <div class="fill-area content flexbox-item-grow">
        <div class="fill-area-content flexbox-item-grow">
            <div class="main-container">
                <div class="left-wrapper">
                    <div class="page-section">
                        <div class="container-fluid">
                            <div class="row mb-30 mt-30 m-mb-15 m-mt-15">
                                <div class="col-md-3">
                                    <div class="card card-default">
                                        <div class="card-body">
                                            <h1> <i class="fa fa-clipboard"></i> 6 </h1>
                                            <p> Premium Papers </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card card-default">
                                        <div class="card-body">
                                            <h1> <i class="fa fa-files-o"></i> 5 </h1>
                                            <p> Institute Papers </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card card-default">
                                        <div class="card-body">
                                            <h1> <i class="fa fa-trophy"></i> 11 </h1>
                                            <p> Tests Released </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card card-default">
                                        <div class="card-body">
                                            <h1> <i class="fa fa-address-card-o"></i> 4 </h1>
                                            <p> Tests Attempted </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-30 m-mb-15">
                                <div class="col-md-12">
                                    <div class="card card-default">
                                        <div class="card-body">
                                            <div id="container" style="height: 400px; margin: 0 auto"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default paper-shadow fullscrean-div">
                                <div class="panel-heading quiz-heading">
                                    <h4 class="text-headline"> Institute Test <a href="javascript:void(0)" id="fullscrean-div" class="pull-right fullscrean-div-btn"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a> </h4>
                                </div>
                                <div class="panel-body quiz-body">
                                    <div class="ps ps--theme_default" data-ps-id="14a4e4f3-8c90-8118-a254-1a1f5ca93f6e">
                                        <div id="w0" class="data-table">
                                            <div id="datatables_w0_wrapper" class="dataTables_wrapper form-inline no-footer">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="pull-right">
                                                            <div id="datatables_w0_filter" class="dataTables_filter">
                                                                <label>
                                                                    <input type="search" class="" placeholder="" aria-controls="datatables_w0">
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="pull-left">
                                                            <div class="dataTables_length" id="datatables_w0_length">
                                                                <label>Show
                                                                    <select name="datatables_w0_length" aria-controls="datatables_w0" class="">
                                                                        <option value="10">10</option>
                                                                        <option value="25">25</option>
                                                                        <option value="50">50</option>
                                                                        <option value="100">100</option>
                                                                    </select>
                                                                    Rows</label>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                                <table id="datatables_w0" class="table table-striped table-bordered dataTable no-footer" width="100%" cellspacing="0" role="grid" aria-describedby="datatables_w0_info" style="width: 100%;">
                                                    <thead>
                                                    <tr role="row">
                                                        <th class="sorting_asc" tabindex="0" aria-controls="datatables_w0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="#: activate to sort column descending" style="width: 78px;">#</th>
                                                        <th class="sorting" tabindex="0" aria-controls="datatables_w0" rowspan="1" colspan="1" aria-label="Assessment: activate to sort column ascending" style="width: 451px;">Assessment</th>
                                                        <th class="sorting" tabindex="0" aria-controls="datatables_w0" rowspan="1" colspan="1" aria-label="Duration: activate to sort column ascending" style="width: 242px;">Duration</th>
                                                        <th class="sorting" tabindex="0" aria-controls="datatables_w0" rowspan="1" colspan="1" aria-label="Test Consumed: activate to sort column ascending" style="width: 330px;">Test Consumed</th>
                                                        <th class="sorting" tabindex="0" aria-controls="datatables_w0" rowspan="1" colspan="1" aria-label="Publish Date: activate to sort column ascending" style="width: 281px;">Publish Date</th>
                                                        <th class="sorting" tabindex="0" aria-controls="datatables_w0" rowspan="1" colspan="1" aria-label="Valid Till: activate to sort column ascending" style="width: 212px;">Valid Till</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr data-key="0" role="row" class="odd">
                                                        <td class="sorting_1" data-label="#">1</td>
                                                        <td data-label="Assessment">SSC CGL Mock Test 001</td>
                                                        <td data-label="Duration"><a class="btn btn-info btn-xs" href="#">02:00:00</a></td>
                                                        <td data-label="Test Consumed"><a class="btn btn-warning btn-xs" href="#">00:01:33</a></td>
                                                        <td data-label="Publish Date"><span class="not-set">(not set)</span></td>
                                                        <td data-label="Valid Till"><span class="not-set">(not set)</span></td>
                                                    </tr>
                                                    <tr data-key="1" role="row" class="even">
                                                        <td class="sorting_1" data-label="#">2</td>
                                                        <td data-label="Assessment">SSC CGL Mock Test 002</td>
                                                        <td data-label="Duration"><a class="btn btn-info btn-xs" href="#">01:00:00</a></td>
                                                        <td data-label="Test Consumed"><a class="btn btn-warning btn-xs" href="#">00:05:28</a></td>
                                                        <td data-label="Publish Date"><span class="not-set">(not set)</span></td>
                                                        <td data-label="Valid Till"><span class="not-set">(not set)</span></td>
                                                    </tr>
                                                    <tr data-key="2" role="row" class="odd">
                                                        <td class="sorting_1" data-label="#">3</td>
                                                        <td data-label="Assessment">SSC CGL Mock Test 003</td>
                                                        <td data-label="Duration"><a class="btn btn-info btn-xs" href="#">01:00:00</a></td>
                                                        <td data-label="Test Consumed"><a class="btn btn-warning btn-xs" href="#">00:07:34</a></td>
                                                        <td data-label="Publish Date"><span class="not-set">(not set)</span></td>
                                                        <td data-label="Valid Till"><span class="not-set">(not set)</span></td>
                                                    </tr>
                                                    <tr data-key="3" role="row" class="even">
                                                        <td class="sorting_1" data-label="#">4</td>
                                                        <td data-label="Assessment">SSC CGL Mock Test 004</td>
                                                        <td data-label="Duration"><a class="btn btn-info btn-xs" href="#">01:00:00</a></td>
                                                        <td data-label="Test Consumed"><a class="btn btn-warning btn-xs" href="#">00:03:04</a></td>
                                                        <td data-label="Publish Date"><span class="not-set">(not set)</span></td>
                                                        <td data-label="Valid Till"><span class="not-set">(not set)</span></td>
                                                    </tr>
                                                    <tr data-key="4" role="row" class="odd">
                                                        <td class="sorting_1" data-label="#">5</td>
                                                        <td data-label="Assessment">SSC CGL Mock Test 005</td>
                                                        <td data-label="Duration"><a class="btn btn-info btn-xs" href="#">01:00:00</a></td>
                                                        <td data-label="Test Consumed"><a class="btn btn-warning btn-xs" href="#">00:01:45</a></td>
                                                        <td data-label="Publish Date"><span class="not-set">(not set)</span></td>
                                                        <td data-label="Valid Till"><span class="not-set">(not set)</span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="pull-left">
                                                            <div class="dataTables_info" id="datatables_w0_info" role="status" aria-live="polite">Showing 1 to 5 of 5 entries</div>
                                                        </div>
                                                        <div class="pull-right">
                                                            <div class="dataTables_paginate paging_bs_normal" id="datatables_w0_paginate">
                                                                <ul class="pagination">
                                                                    <li class="prev disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Previous</a></li>
                                                                    <li class="active"><a href="#">1</a></li>
                                                                    <li class="next disabled"><a href="#">Next&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                                            <div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                        </div>
                                        <div class="ps__scrollbar-y-rail" style="top: 0px; right: 0px;">
                                            <div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                        </div>
                                        <div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                                            <div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                        </div>
                                        <div class="ps__scrollbar-y-rail" style="top: 0px; right: 0px;">
                                            <div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="right-wrapper">
                                <div class="split-vertical">
                        <h4 class="category">Time to complete</h4>
                        <div class="sidebar-block">
                            <div class="tk-countdown is-countdown"><span class="countdown-row countdown-show3"><span class="countdown-section"><span class="countdown-amount">0</span><span class="countdown-period">Hours</span></span><span class="countdown-section"><span class="countdown-amount">0</span><span class="countdown-period">Minutes</span></span><span class="countdown-section"><span class="countdown-amount">0</span><span class="countdown-period">Seconds</span></span></span></div>
                        </div>
                        <div class="split-vertical-body">
                            <div class="split-vertical-cell">
                                <div>
                                    <h3 class="category">Questions Palette</h3>

                                    <div class="palette-filter">
                                        <div class="btn-group btn-block">
                                            <button type="button" class="btn btn-primary dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                All Questions <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu btn-block">
                                                <li><a href="#">Reasoning</a></li>
                                                <li><a href="#" class="active">General Awareness</a></li>
                                                <li><a href="#">Math</a></li>
                                                <li><a href="#">Hindi</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="sidebar-block palette-list list-inline">
                                        <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">1</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">2</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">3</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-red-400 text-white">4</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">5</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">6</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-red-400 text-white">7</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-purple-400 text-white">8<i class="fa fa-check fa-fw check"></i></a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-purple-400 text-white">9</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">10</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">11</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-purple-400 text-white">12<i class="fa fa-star report" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">13</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">14</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-purple-400 text-white">15</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">16</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">17</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">18</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">19</a></li>

                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">20<i class="fa fa-star report" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">21</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">22</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">23</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">24</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">25</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">26</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">27</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">28</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">29</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">30</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">31</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">32</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">33</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">34</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">35</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">36</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">37</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">38</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">39</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">40</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">41</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">42</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">43</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">44</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">45</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">46</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">47</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">48</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">49</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">50</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">51</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">52</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">53</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">54</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">55</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">56</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">57</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">58</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">59</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">60</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">61</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">62</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">63</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">64</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">65</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">66</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">67</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">68</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">69</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">70</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">69</a></li>
                                        <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">70</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4 class="category">Legend</h4>
                        <div class="sidebar-block">
                            <ul class="list-unstyled">
                                <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-green-400 legend-color-box"></span> Answered</a></li>
                                <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-red-400 legend-color-box"></span> Not Answered</a></li>
                                <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-grey-400 legend-color-box"></span> Not Visited</a></li>
                                <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-purple-400 legend-color-box"></span> Marked</a></li>
                                <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-purple-400 legend-color-box as-mark"><i class="fa fa-check fa-fw text-white legend-check"></i></span> Answered &amp; Marked for Review</a></li>
                            </ul>
                        </div>
                    </div>
                            </div>-->
            </div>
        </div>
    </div>
    <div class="flexbox-item footer">
        <div class="col-lg-12">
            <div class="row">
                <p class="text-center copyright">@copyright text</p>
            </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--highcharts-->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script type="text/javascript">

    Highcharts.chart('container', {

        chart: {
            type: 'column'
        },

        title: {
            text: 'Total fruit consumtion, grouped by gender'
        },

        xAxis: {
            categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
        },

        yAxis: {
            allowDecimals: false,
            min: 0,
            title: {
                text: 'Number of fruits'
            }
        },

        tooltip: {
            formatter: function () {
                return '<b>' + this.x + '</b><br/>' +
                    this.series.name + ': ' + this.y + '<br/>' +
                    'Total: ' + this.point.stackTotal;
            }
        },

        plotOptions: {
            column: {
                stacking: 'normal'
            }
        },

        series: [{
            name: 'John',
            data: [5, 3, 4, 7, 2],
            stack: 'male'
        }, {
            name: 'Joe',
            data: [3, 4, 4, 2, 5],
            stack: 'male'
        }, {
            name: 'Jane',
            data: [2, 5, 6, 2, 1],
            stack: 'female'
        }, {
            name: 'Janet',
            data: [3, 0, 4, 4, 3],
            stack: 'female'
        }]
    });
</script>
<!--custom js-->
<script src="js/custom.js"></script>
</body>
</html>