<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin Template</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- awesome-bootstrap-checkbox -->
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <!--Roboto fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/colorSwitcher.css">
    <link rel="stylesheet" href="css/bootstrap-responsive-tabs.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="switcher">
        <a href="#" id="switcher-btn"><i class="fa fa-paint-brush" aria-hidden="true"></i></a>
        <ul id="switcher" style="display: none;">
            <p>Change Your Color Theme!</p>
            <li id="grayButton"></li>
            <li id="redButton"></li>
            <li id="blueButton"></li>
            <li id="yellowButton"></li>
        </ul>
    </div>
    <div class="flexbox-parent">
        <div class="flexbox-item header">
        <nav class="navbar margin-v-0-0">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a href="javascript:void(0)" id="view-fullscreen" class="hidden-lg hidden-md hidden-sm pull-right fullscrean-btn"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

              <a class="navbar-brand" href="#">DEMO TEST PO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse header-nav" id="bs-example-navbar-collapse-1">
                <!--<ul class="nav navbar-nav navbar-right hidden-lg hidden-md">
                    <li><a href="javascript:void(0)" id="view-fullscreen"><i class="fa fa-arrows-alt" aria-hidden="true"></i> Play Quiz Fullscrean</a></li>
                </ul>-->
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#"><span class="menu-title">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">My Papers</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">My Result</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">Practice Papers</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">Premium Papers</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">Have Promo Code</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="menu-title">Orders</span></a>
                    </li>
                    <li class="nav-item dropdown-toggle login">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                            <img class="user-image img-circle" src="img/avatar.png" width="30" alt="Dummy" title="Dummy">
                            <span>Dummy <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu navbar-dropdown user-drop">
                            <!-- User image -->
                            <li class="user-header">
                                <img class="img-circle" src="img/avatar.png" width="90" alt="Dummy" title="Dummy">
                                <p>
                                    dummystudent@stonline.co.in
                                    <small>Dummy</small>
                                </p>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <button class="btn btn-primary btn-sm" href="#"><span class="menu-title">Profile</span></button>
                                </div>
                                <div class="pull-right">
                                    <button class="btn btn-primary btn-sm" href="#"><span class="menu-title">Logout</span></button>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        	
            
        </div>

        <div class="fill-area content flexbox-item-grow">
            <div class="fill-area-content flexbox-item-grow">
                <div class="main-container">
                    <div class="left-wrapper">
                        <div class="page-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="exam-navbar">
                                        <ul class="tabsBordered hidden-xs">
                                            <li class="active"> <a href="#">Today Exams</a> </li>
                                            <li class=""> <a href="#">Packages</a> </li>
                                            <li class=""> <a href="#">Groups</a> </li>
                                            <li class=""> <a href="#">Assessments</a> </li>
                                            <li class=""> <a href="#">Upcoming Exams</a> </li>
                                        </ul>
                                    </div>
                                    <!-- Split button -->
                                    <div class="btn-group flex-btn btn-block hidden-md hidden-lg">
                                        <button type="button" class="btn btn-danger btn-block text-left">Select Exam</button>
                                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                                        <ul class="dropdown-menu drop-select btn-block">
                                            <li class="active"> <a href="#">Today Exams</a> </li>
                                            <li class=""> <a href="#">Packages</a> </li>
                                            <li class=""> <a href="#">Groups</a> </li>
                                            <li class=""> <a href="#">Assessments</a> </li>
                                            <li class=""> <a href="#">Upcoming Exams</a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card card-default mt-30 m-mt-15 fullscrean-div">
                                    <div class="card-body">
                                        <div class="responsive-tabs-container">
                                            <!-- Nav tabs -->
                                            <ul class="nav nav-tabs responsive-tabs tabs-bordered" role="tablist">
                                                <li role="presentation" class="active"><a href="#packages" aria-controls="packages" role="tab" data-toggle="tab">Packages <i class="fa fa-angle-down pull-right hidden-lg hidden-md hidden-sm" aria-hidden="true"></i></a></li>
                                                <li role="presentation"><a href="#groups" aria-controls="groups" role="tab" data-toggle="tab">Groups <i class="fa fa-angle-down pull-right hidden-lg hidden-md hidden-sm" aria-hidden="true"></i></a></li>
                                                <li role="presentation"><a href="#assessments" aria-controls="assessments" role="tab" data-toggle="tab">Assessments <i class="fa fa-angle-down pull-right hidden-lg hidden-md hidden-sm" aria-hidden="true"></i></a></li>
                                                <a href="javascript:void(0)" id="fullscrean-div" class="pull-right fullscrean-div-btn hidden-xs" style="top: 8px; position: relative;"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                            </ul>
                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="packages">
                                                    <div class="row">
                                                        <div id="order-listing_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
                                                            <div class="table-responsive ps ps--theme_default">
                                                                <div id="w0" class="grid-view">
                                                                    <div class="summary">Showing <b>1-2</b> of <b>2</b> items.</div>
                                                                    <table class="table table-striped table-bordered">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Package Type</th>
                                                                            <th>Name</th>
                                                                            <th>Assessment Name</th>
                                                                            <th>Mrp</th>
                                                                            <th>Duration</th>
                                                                            <th>Speed Test</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        <tr data-key="1">
                                                                            <td>1</td>
                                                                            <td>Institute</td>
                                                                            <td>SSC Package</td>
                                                                            <td>SSC CGL Mock Test 001</td>
                                                                            <td>Rs.0.00</td>
                                                                            <td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td>
                                                                            <td><a class="btn btn-warning btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/WnFRbnFZb3NnbEYwZUJYMlp5dlhXdz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09/Wmg4T2FZTkNhVjFIMGlrU1ZDUkhMZz09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Incomplete <i class="ti-pencil-alt"></i></a></td>
                                                                        </tr>
                                                                        <tr data-key="4">
                                                                            <td>2</td>
                                                                            <td>Online Buy</td>
                                                                            <td>Online Assessment SSC</td>
                                                                            <td>SSC CGL Mock Test 001</td>
                                                                            <td>Rs.80.00</td>
                                                                            <td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td>
                                                                            <td><a class="btn btn-warning btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/WnFRbnFZb3NnbEYwZUJYMlp5dlhXdz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09/OG1PNHlPTFhBL1AxU0YzY2N2MC9nUT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Incomplete <i class="ti-pencil-alt"></i></a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="groups">
                                                    <div class="row">
                                                        <div id="order-listing_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
                                                            <div class="table-responsive ps ps--theme_default">
                                                                <div id="w1" class="grid-view">
                                                                    <div class="summary">Showing <b>1-2</b> of <b>2</b> items.</div>
                                                                    <table class="table table-striped table-bordered">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Assessment</th>
                                                                            <th>Mrp</th>
                                                                            <th>Duration</th>
                                                                            <th>Test Status</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        <tr data-key="5">
                                                                            <td>1</td>
                                                                            <td>SSC CGL Mock Test 004</td>
                                                                            <td><span class="not-set">(not set)</span></td>
                                                                            <td><a class="btn btn-info btn-xs" href="#">01:00:00</a></td>
                                                                            <td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/QnRiaTEyd0Job0o5S2laWCtGWnNDQT09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09/ZEQrQjh0S05uNGZrdDZxTVNZaUhtZz09/dElhK29JRmp2ZnV6ZWwrMGZ5ODEvZz09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td>
                                                                        </tr>
                                                                        <tr data-key="9">
                                                                            <td>2</td>
                                                                            <td>SSC CGL Mock Test 001</td>
                                                                            <td>Rs.70.00</td>
                                                                            <td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td>
                                                                            <td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/WnFRbnFZb3NnbEYwZUJYMlp5dlhXdz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09/ZEQrQjh0S05uNGZrdDZxTVNZaUhtZz09/WFJjMnl2eVdSdXl0L3N3VGM1aXRJQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="assessments">
                                                    <div class="row">
                                                        <div id="order-listing_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
                                                            <div class="table-responsive ps ps--theme_default">
                                                                <div id="w2" class="grid-view">
                                                                    <div class="summary">Showing <b>1-5</b> of <b>5</b> items.</div>
                                                                    <table class="table table-striped table-bordered">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Assessment</th>
                                                                            <th>Mrp</th>
                                                                            <th>Duration</th>
                                                                            <th>Speed Test</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        <tr data-key="20">
                                                                            <td>1</td>
                                                                            <td>SSC CGL Mock Test 001</td>
                                                                            <td>Rs.70.00</td>
                                                                            <td><a class="btn btn-info btn-xs" href="#">02:00:00</a></td>
                                                                            <td><a class="btn btn-info btn-xs btn-icon" href="/student-test-report/sort-report?aid=WnFRbnFZb3NnbEYwZUJYMlp5dlhXdz09&amp;tid=WHZQYnp1cEhtRC9kMjB6OWl5SHBaZz09" title="Report">Short Report <i class="ti-receipt"></i></a> <a class="btn btn-info btn-xs btn-icon" href="/student-test-report/index?aid=WnFRbnFZb3NnbEYwZUJYMlp5dlhXdz09&amp;tid=WHZQYnp1cEhtRC9kMjB6OWl5SHBaZz09" title="Report">Brief Report <i class="ti-receipt"></i></a></td>
                                                                        </tr>
                                                                        <tr data-key="21">
                                                                            <td>2</td>
                                                                            <td>SSC CGL Mock Test 002</td>
                                                                            <td>Rs.1,200.00</td>
                                                                            <td><a class="btn btn-info btn-xs" href="#">01:00:00</a></td>
                                                                            <td><a class="btn btn-warning btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/TEpxdXpYYzJIMWFzVG9qckZaR085dz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Incomplete <i class="ti-pencil-alt"></i></a></td>
                                                                        </tr>
                                                                        <tr data-key="22">
                                                                            <td>3</td>
                                                                            <td>SSC CGL Mock Test 003</td>
                                                                            <td>Rs.150.00</td>
                                                                            <td><a class="btn btn-info btn-xs" href="#">01:00:00</a></td>
                                                                            <td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/eW44OVB6eDI0ZkVqYTVFaU9PT1d4Zz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td>
                                                                        </tr>
                                                                        <tr data-key="23">
                                                                            <td>4</td>
                                                                            <td>SSC CGL Mock Test 004</td>
                                                                            <td><span class="not-set">(not set)</span></td>
                                                                            <td><a class="btn btn-info btn-xs" href="#">01:00:00</a></td>
                                                                            <td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/QnRiaTEyd0Job0o5S2laWCtGWnNDQT09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td>
                                                                        </tr>
                                                                        <tr data-key="49">
                                                                            <td>5</td>
                                                                            <td>SSC CGL Mock Test 005</td>
                                                                            <td>Rs.170.00</td>
                                                                            <td><a class="btn btn-info btn-xs" href="#">01:00:00</a></td>
                                                                            <td><a class="btn btn-success btn-xs btn-icon" href="javascript::void(0)" title="Start Test" onclick="window.open(&#039;/speed-test/MEE1a2k2MThwVGswZ3VFaUthWlMvZz09/ZlN2SExOV2hiTVNjSTVGdnUwZjFVQT09&#039;, &#039;liveMatches&#039;, &#039;toolbar=0,location=0, directories=0, status=0,location=no,menubar=0&#039; );">Start Test <i class="ti-slice"></i></a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="right-wrapper">
                        <div class="split-vertical">
                <h4 class="category">Time to complete</h4>
                <div class="sidebar-block">
                    <div class="tk-countdown is-countdown"><span class="countdown-row countdown-show3"><span class="countdown-section"><span class="countdown-amount">0</span><span class="countdown-period">Hours</span></span><span class="countdown-section"><span class="countdown-amount">0</span><span class="countdown-period">Minutes</span></span><span class="countdown-section"><span class="countdown-amount">0</span><span class="countdown-period">Seconds</span></span></span></div>
                </div>
                <div class="split-vertical-body">
                    <div class="split-vertical-cell">
                        <div>
                            <h3 class="category">Questions Palette</h3>

                            <div class="palette-filter">
                                <div class="btn-group btn-block">
                                    <button type="button" class="btn btn-primary dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        All Questions <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu btn-block">
                                        <li><a href="#">Reasoning</a></li>
                                        <li><a href="#" class="active">General Awareness</a></li>
                                        <li><a href="#">Math</a></li>
                                        <li><a href="#">Hindi</a></li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="sidebar-block palette-list list-inline">
                                <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">1</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">2</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">3</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-red-400 text-white">4</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">5</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-green-400 text-white">6</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-red-400 text-white">7</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-purple-400 text-white">8<i class="fa fa-check fa-fw check"></i></a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-purple-400 text-white">9</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">10</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">11</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-purple-400 text-white">12<i class="fa fa-star report" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">13</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">14</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-purple-400 text-white">15</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">16</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">17</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">18</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">19</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">20<i class="fa fa-star report" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">21</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">22</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">23</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">24</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">25</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">26</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">27</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">28</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">29</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">30</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">31</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">32</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">33</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">34</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">35</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">36</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">37</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">38</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">39</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">40</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">41</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">42</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">43</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">44</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">45</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">46</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">47</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">48</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">49</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">50</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">51</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">52</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">53</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">54</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">55</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">56</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">57</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">58</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">59</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">60</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">61</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">62</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">63</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">64</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">65</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">66</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">67</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">68</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">69</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">70</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">69</a></li>
                                <li><a href="javascript:void(0)" class="icon-block bg-grey-400 text-white">70</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h4 class="category">Legend</h4>
                <div class="sidebar-block">
                    <ul class="list-unstyled">
                        <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-green-400 legend-color-box"></span> Answered</a></li>
                        <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-red-400 legend-color-box"></span> Not Answered</a></li>
                        <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-grey-400 legend-color-box"></span> Not Visited</a></li>
                        <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-purple-400 legend-color-box"></span> Marked</a></li>
                        <li><a href="#" class="sidebar-link"><span class="icon-block s15 bg-purple-400 legend-color-box as-mark"><i class="fa fa-check fa-fw text-white legend-check"></i></span> Answered &amp; Marked for Review</a></li>
                    </ul>
                </div>
            </div>
                    </div>-->
                </div>
			</div>

        
    </div>
        <div class="flexbox-item footer">
            <div class="col-lg-12">
                <div class="row">
                    <p class="text-center copyright">@copyright text</p>
                </div>
            </div>
        </div>
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--highcharts-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript">

        Highcharts.chart('container', {

            chart: {
                type: 'column'
            },

            title: {
                text: 'Total fruit consumtion, grouped by gender'
            },

            xAxis: {
                categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
            },

            yAxis: {
                allowDecimals: false,
                min: 0,
                title: {
                    text: 'Number of fruits'
                }
            },

            tooltip: {
                formatter: function () {
                    return '<b>' + this.x + '</b><br/>' +
                        this.series.name + ': ' + this.y + '<br/>' +
                        'Total: ' + this.point.stackTotal;
                }
            },

            plotOptions: {
                column: {
                    stacking: 'normal'
                }
            },

            series: [{
                name: 'John',
                data: [5, 3, 4, 7, 2],
                stack: 'male'
            }, {
                name: 'Joe',
                data: [3, 4, 4, 2, 5],
                stack: 'male'
            }, {
                name: 'Jane',
                data: [2, 5, 6, 2, 1],
                stack: 'female'
            }, {
                name: 'Janet',
                data: [3, 0, 4, 4, 3],
                stack: 'female'
            }]
        });
    </script>
    <!--custom js-->
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>